body {
    margin:0;
    padding:0;
    line-height: 1.4em;
    word-spacing:1px;
    letter-spacing:0.2px;
    font: 12px Arial, Helvetica,"Lucida Grande",serif;
    color: #000;
}

h1, h2, h3 {
	margin:0px
}

table.data_grid {
	background: white;
	border-collapse: collapse;
}

table.data_grid th, table.data_grid td {
	font-size: 11pt;
	border: 1px #000 solid;
	padding: 0.3em;
}

table.data_grid th {
	text-align: center;
}

table.data_grid td {
	text-align:left;
	vertical-align:top;
}

@media screen {
    .pagebreak  { height:10px; background:url(img/page-break.gif) 0 center repeat-x; border-top:1px dotted #999; margin-bottom:13px; }
}
@media print {
    .pagebreak { height:0; page-break-before:always; margin:0; border-top:none; }
}
