body{
	background:url(../images/bg.jpg);
	background-position:top;
}
/************/
/*  WP      */
/************/

/* -------------------------------- */
.DivWarning {
	background:#ccedf7;
	border:1px solid #36d8e0;
	padding:5px;
}
.white-wrapper{
    background:#fff;
    padding:0;
}
#wpadminbar * {
	
	color:#fff;
	font-size: 14px;
}
#wpadminbar a,#wpadminbar a:hover,#wpadminbar a img,#wpadminbar a img:hover{
	outline:none;
	border:none;
	text-decoration:none;
	background:none;}
#wpadminbar{
	direction:ltr;
	/*background-color: #1A69B6;	
	border-bottom: 5px solid #175CA0;*/
	color:#fff;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:99999;
	min-width:960px;
	background: rgba(10,168,196,1);
	background: -moz-linear-gradient(left, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(10,168,196,1)), color-stop(100%, rgba(2,43,78,1)));
	background: -webkit-linear-gradient(left, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
	background: -o-linear-gradient(left, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
	background: -ms-linear-gradient(left, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
	background: linear-gradient(to right, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0aa8c4', endColorstr='#022b4e', GradientType=1 );
}
#wpadminbar ul,#wpadminbar ul li {
	#background:none;
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
	z-index:99999;
}
#wpadminbar .quicklinks ul{text-align:left;}
#wpadminbar .quicklinks ul li{float:left;border-left: 1px solid #0AABCC;/* border-right: 2px solid #000; */}
#wpadminbar .quicklinks>ul>li:last-child>a{border-right:none;}
#wpadminbar .quicklinks>ul>li:hover>a{border-left-color:#707070;}
#wpadminbar .quicklinks ul li a {
	display:block;
	padding: 15px 20px;
	margin:0;
}
#wpadminbar .quicklinks ul li.menupop a {
	display:block;
	padding: 15px 30px 15px 20px;
	margin:0;
}
#wpadminbar .quicklinks ul li.menupop > ul  li a {
	padding: 5px 30px 5px 20px;
}
#wpadminbar .quicklinks a>span{line-height:28px;}
#wpadminbar .quicklinks .menupop ul,
#wpadminbar .shortlink-input{color:#fff;background:#134B6D;display:none;position:absolute;border-top:none;float:none;}
#wpadminbar .selected .shortlink-input{display:block;}
#wpadminbar .quicklinks .menupop ul li{float:none; font-size:13px;}
#wpadminbar .quicklinks .menupop ul li a>span{padding:0; line-height:1; text-transform:none;white-space: nowrap;}
#wpadminbar .quicklinks .menupop ul li a strong{font-weight:bold;}
#wpadminbar .quicklinks .menupop ul li a,#wpadminbar .quicklinks .menupop ul li a span,#wpadminbar .quicklinks .menupop ul li a strong,#wpadminbar .shortlink-input{
	text-shadow:none;
	white-space:nowrap;
	min-width:140px;
}
#wpadminbar .shortlink-input{width:200px;}
#wpadminbar .quicklinks .menupop ul li:hover>a,#wpadminbar .quicklinks .menupop ul li:hover>a span,#wpadminbar .quicklinks .menupop ul li:hover>a strong{
	color:#fff;
}
#wpadminbar .quicklinks li:hover>ul,#wpadminbar .quicklinks li.hover>ul{display:block;}
#wpadminbar .quicklinks .menupop li:hover>ul,#wpadminbar .quicklinks .menupop li.hover>ul{margin-left:100%;margin-top:-28px;}
#wpadminbar .quicklinks li:hover,#wpadminbar .quicklinks .selected {
	background:#134B6D;
	/*background:#ff3535;
	background:#2658D0;*/
}
#wpadminbar .quicklinks  li.menupop > span {
    width: 14px;
    height: 8px;
    float: right;
    position:absolute;
    top: 22px;
    right: 10px;
    background: url('../images/arrow-down.png') no-repeat center top;
}
#wpadminbar .quicklinks  li > ul > li.menupop > span {
    width: 14px;
    height: 14px;
    float: right;
    position:absolute;
    top: 10px;
    right: 10px;
    background: url('../images/arrow-right.png') no-repeat center top;
}
#wpadminbar .quicklinks  li > ul > li.menupop > ul  li span {
	top: 15px !important;
}

#wpadminbar div.menu-right{float:right;position:relative;padding:8px;}
#wpadminbar div.menu-right a{color:#fff;}
#wpadminbar div.menu-right a:hover{text-decoration:underline;}
#wpadminbar .quicklinks .menupop li:hover {
	background:#099DBA;
	/*background:#ff3535;
	background:#2658D0;*/
}
#wpadminbar .quicklinks .menupop a>span {
	display:inline;
	font-size: 13px;
	padding: 10px;
	text-transform: uppercase;
	color:#fff;
}
#wpadminbar .quicklinks .menupop a:hover span{color:#fff;}
#wpadminbar .quicklinks .menupop:hover a {color:#fff;}
#wpadminbar .quicklinks .menupop ul li a>span {
	display:block;
	padding-right:1.5em;padding:0;
}
#wpadminbar .quicklinks a span#ab-awaiting-mod,#wpadminbar .quicklinks a span#ab-updates {
	background:#eee;
	color:#333;
	text-shadow:none;
	display:inline;
	padding:2px 5px;
	font-weight:bold;
	-moz-border-radius:10px;
	-khtml-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
#wpadminbar .quicklinks a:hover span#ab-awaiting-mod,#wpadminbar .quicklinks a:hover span#ab-updates {
	background:#fff;
	color:#000;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account>a {
	border-left:none;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar>a {
	border-left:none;
	background:url(../images/admin-bar-sprite.png?d=11122010) top left no-repeat;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar>a img {
	width:16px;
	height:16px;
	display:inline;
	border:1px solid #999;
	vertical-align:middle;
	margin:-2px 23px 0 -5px;
	padding:0;
	background:#eee;
	float:none;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar ul{left:30px;}
#wpadminbar .quicklinks li#wp-admin-bar-my-account-with-avatar ul ul{left:0;}
#wpadminbar .quicklinks .menupop li a img.blavatar{vertical-align:middle;margin:0 8px 0 0;padding:0;}
#wpadminbar #adminbarsearch{float:right;height:18px;padding:3px;margin:0;}
#wpadminbar #adminbarsearch .adminbar-input {
	width:140px;
	height:auto;
	float:left;
	color:#555;
	text-shadow:0 1px 0 #fff;
	border:1px solid #626262;
	padding:2px 3px;
	margin:0 3px 0 0;
	background:#ddd;
	-moz-box-shadow:inset 2px 2px 1px #cdcdcd;
	-webkit-box-shadow:inset 2px 2px 1px #cdcdcd;
	box-shadow:inset 2px 2px 1px #cdcdcd;
	-webkit-border-radius:0;
	-khtml-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
/*	box-sizing:border-box;*/
	outline:none;
}
#wpadminbar #adminbarsearch .adminbar-button {
	color:#444;text-shadow:0 1px 0 #eee;
	cursor:pointer;
	float:left;
	background:#aaa;
	background:-moz-linear-gradient(bottom,#aaa,#cecece);
	background:-webkit-gradient(linear,left bottom,left top,from(#aaa),to(#cecece));
	-webkit-border-radius:10px;
	-khtml-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	border:1px solid #626262;
	padding:2px 13px;
	margin:0;
	width:auto;
	height:auto;
}
#wpadminbar #adminbarsearch .adminbar-button:active {
	background:#a0a0a0;
	background:-moz-linear-gradient(bottom,#a0a0a0,#c1c1c1);
	background:-webkit-gradient(linear,left bottom,left top,from(#a0a0a0),to(#c1c1c1));
	-moz-box-shadow:inset 1px 1px 1px #9b9b9b;
	-webkit-box-shadow:inset 1px 1px 1px #9b9b9b;
	box-shadow:inset 1px 1px 1px #9b9b9b;
}
#wpadminbar #adminbarsearch .adminbar-button:hover{color:#000;}
#wpadminbar #adminbarsearch .adminbar-button::-moz-focus-inner{border:none;}
* html #wpadminbar{overflow:hidden;position:absolute;}
* html #wpadminbar .quicklinks ul li a{float:left;}
* html #wpadminbar .menupop a span{background-image:none;}

/********************************/

#filtertable_block {
	display:none;
	position:absolute;
}

.filter_dialog {
	color : white;
	font-family: 'Lucida Grande', Tahoma, Ubuntu, Sans-serif, Helvetica;
	font-size: 11px;
	font-weight:bold;
	display : none;
	position : absolute;
	background-color: #00CC66;
	border:1px outset buttonface;
	padding:3px;
}

.filter_text
{
	font-family: 'Lucida Grande', Tahoma, Ubuntu, Sans-serif, Helvetica;
	font-size: 11px;
	border:1px groove buttonface;
	height:22px;
	background-color: #CCFFCC;
	width:150px;
}


/* menu body */

.menu-body {
	color:		Black;
	margin:		0;
	padding:	0;
	overflow:	hidden;
	border:		1px solid #666666;
	cursor:		default;
	background-color:#FFFFFF;
	width:130px;
}

.ui-autocomplete-loading { background: white url('../images/loading.gif') right center no-repeat; }

.menu-body .inner-border {
	width:			100%;
	
	border:			1px solid #f9f8f7;
	border-width:	1px 0 1px 0;
	padding:		0 1px 0 1px;
	margin:			0;
	
}

/* menu body */

/*****************************************************************************/

/* menu items */

.menu-body td {
	font:			Menu;
	color:			Black;
	cursor:	pointer;
}

.menu-body .hover td {
	background-color:	#b6bdd2;
}

.menu-body .disabled-hover td {
	background-color:	white;
}

.menu-body td.empty-icon-cell {
	padding:		2px;
	border:		0;
}

.menu-body td.empty-icon-cell span {
	width:	16px;
}

.menu-body td.icon-cell {
	padding:	2px;
	border:		0;
}


.menu-body td.icon-cell img {
	width:	16px;
	height:	16px;
	margin:	0;
	/* filter:	Alpha(Opacity=70); */
}

.menu-body .hover td.icon-cell img {
	filter:	none;
	position:	relative;
	left:		-1px;
	top:		-1px;
}


.menu-body .disabled-hover td.icon-cell img,
.menu-body .disabled td.icon-cell img {
	/* display:	static;
	filter:		Gray() Alpha(Opacity=40); */
}


.menu-body .disabled-hover td.empty-icon-cell,
.menu-body .hover td.empty-icon-cell,
.menu-body .disabled-hover td.icon-cell,
.menu-body .hover td.icon-cell {
	border:			1px solid #0A246A;
	border-right:	0;
	padding:		1px 2px 1px 1px;
}

.menu-body td.label-cell {
	width:		100%;
	padding:	2px 5px 2px 5px;
	border:		0;
}

.menu-body .disabled-hover td.label-cell,
.menu-body .hover td.label-cell,
.menu-body .disabled-hover td.shortcut-cell,
.menu-body .hover td.shortcut-cell {
	padding:		1px 5px 1px 5px;
	border:			1px solid #0A246A;
	border-left:	0;
	border-right:	0;
}

.menu-body td.shortcut-cell {
	padding:	2px 5px 2px 5px;
}

.menu-body td.arrow-cell {
	width:			20px;
	padding:		2px 2px 2px 0px;
	font-family:	Webdings;
}

/* end menu items */

/*****************************************************************************/

/* disabled items */

.menu-body .disabled-hover td.arrow-cell,
.menu-body .hover td.arrow-cell {
	padding:		1px 1px 1px 0px;
	border:			1px solid #0A246A;
	border-left:	0;
}

.menu-body #scroll-up-item td,
.menu-body #scroll-down-item td {
	font-family:	Webdings !important;
	text-align:		center;
	padding:		10px;
}

.menu-body .disabled td {
	color:				#cccccc;
}

.menu-body .disabled-hover td {
	background-color:	white;
	color:				#cccccc;
}

/* end disabled items */

/*****************************************************************************/

/* separator */

.menu-body .separator td {
	font-size:	0.001mm;
	padding:	1px 0px 1px 27px;
}

.menu-body .separator-line {
	overflow:		hidden;
	border-top:		1px solid #dbd8d1;
	height:			1px;
}

/* end separator */

/*****************************************************************************/

/* Scroll buttons */

.menu-body #scroll-up-item,
.menu-body #scroll-down-item {
	width:		100%;
}

.menu-body #scroll-up-item td,
.menu-body #scroll-down-item td {
	font-family:	Webdings;
	text-align:		center;
	padding:		1px 5px 1px 5px;
}

.menu-body #scroll-up-item .disabled-hover td,
.menu-body #scroll-up-item .hover td,
.menu-body #scroll-down-item .disabled-hover td,
.menu-body #scroll-down-item .hover td {
	border:		1px solid #0A246A;
	padding:	0px 4px 0px 4px;
}

/* End scroll buttons */

/*****************************************************************************/

/* radio and check box items */

.menu-body .checked {
	padding:	0px;
}

.menu-body .checked.hover {
	padding:	0px;
}

.menu-body .checked .check-box,
.menu-body .checked .radio-button {
	display:		inline-block;
	font-family:	Webdings;
	overflow:		hidden;
	color:			MenuText;
	text-align:		center;
	vertical-align:	middle;
	background-color:	#b6bdd2;
	border:				1px solid #0A246A;
}

.menu-body .check-box {
	width:			19px;
	height:			19px;
	font-size:		133%;
	padding-bottom:	5px;
	padding-left:	1px;
}

.menu-body .radio-button {
	width:			19px;
	height:			19px;
	font-size:		50%;
	padding:		5px;
}

/* end radio and check box items */

/*****************************************************************************/

/* Menu Bar */

.menu-bar {
	background:		yellow; 
	cursor:			default;
	padding:		1px;
	background:		#f9f8f7 url("background.gif") repeat-y;
}

.menu-bar .menu-button {
	background:	ButtonFace;
	color:		ButtonText;
	font:		Menu;
	padding:	3px 7px 3px 7px;
	border:		0;
	margin:		0;
	display:	inline-block;
	white-space:	nowrap;
	cursor:			default;
}

.menu-bar .menu-button.active {
	background:		#dbd8d1;
	padding:		2px 6px 3px 6px;
	border:			1px solid #666666;
	border-bottom:	0;
}

.menu-bar .menu-button.hover {
	background:		#b6bdd2;
	padding:		2px 6px 2px 6px;
	border-width:	1px;
	border-style:	solid;
	border-color:	#0A246A;
}

.sort_asc {
	background: url(../images/sortascending.gif) no-repeat left;
	padding:3px;
	padding-left:18px;
}

.sort_desc {
	background: url(../images/sortdescending.gif) no-repeat left;
	padding:3px;
	padding-left:18px;
}

.add_filter {
	background: url(../images/addfilter.gif) no-repeat left;
	padding:3px;
	padding-left:18px;
}

.remove_filter {
	background: url(../images/removefilter.gif) no-repeat left;
	padding:3px;
	padding-left:18px;
}

/********************************/

/************/
/*  Calendar*/
/************/

table.calendar    { border-left:1px solid #999; width:100% }
tr.calendar-row  {  }
td.calendar-day  { min-height:80px; position:relative; } * html div.calendar-day { height:80px; }
td.calendar-day:hover  { background:#eceff5; }
td.calendar-day-np  { background:#eee; min-height:80px; } * html div.calendar-day-np { height:80px; }
td.calendar-day-head { background:#ccc; font-weight:bold; text-align:center; width:120px; padding:5px; border-bottom:1px solid #999; border-top:1px solid #999; border-right:1px solid #999; }
div.day-number    { background:#999; padding:5px; color:#fff; font-weight:bold; float:right; margin:-5px -5px 0 0; width:20px; text-align:center; }
/* shared */
td.calendar-day, td.calendar-day-np { width:120px; padding:5px; border-bottom:1px solid #999; border-right:1px solid #999; }

/*********************************/


.section {
	padding:5px;
	background:#ffffff;
	border:1px solid #c4c4c4;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
}

.left_column
{
	border-collapse:collapse;
	font-weight: bold;
	color: #1A69B6;
	height: 22px;
	padding: 0px 4px;
	text-shadow:#fff 0 1px 0;
	vertical-align:middle;
}
td.left_column{
	background:#f8f8f8;
}
.form-actions {
	margin-top:5px;
}
table th
{
	background: #023355;
	background-image: -moz-linear-gradient(botom, #177196, #1B8FB2);
	/* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#177196), to(#1B8FB2)); */
	/* background-image: -webkit-linear-gradient(bottom, #177196, #1B8FB2); */
	background-image: -o-linear-gradient(bottom, #177196, #1B8FB2);
	/* background-image: linear-gradient(to top, #177196, #1B8FB2); */
	color: white;
	font-weight: normal;
	text-align: center;
	border-bottom: 3px solid #3991E3;
}

table th:first-child{
	/* border-top-left-radius:4px; */
}

table th:last-child{
	/* border-top-right-radius:4px; */
}

.yellow-unit, .green-unit, .red-unit {
  padding: 10px;
  margin-bottom: 10px;
  line-height: 20px;
  color: inherit;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.yellow-unit {
  background-color: #f7f8dc;	
}

.yellow-unit hr {
  border-top: 1px solid #E9EAAD;
  border-bottom: 1px solid #fff;
	margin-top: 10px;
	margin-bottom: 10px;
}

.yellow-unit h5 {
	color: #8a8d03;
	margin-top: 3px;
	margin-bottom: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}


.blue-unit {
  background-color: rgb(239,248,248);	
}

.blue-unit hr {
  border-top: 1px solid #E9EAAD;
  border-bottom: 1px solid #fff;
	margin-top: 10px;
	margin-bottom: 10px;
}

.blue-unit h5 {
	color: #110889;
	margin-top: 3px;
	margin-bottom: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}



.green-unit {
  background-color: #e7f8dc;	
}

.green-unit hr {
  border-top: 1px solid #CEEDB8;
  border-bottom: 1px solid #fff;	
	margin-top: 10px;
	margin-bottom: 10px;
}

.green-unit h5 {
	color: #417b1a;
	margin-top: 3px;
	margin-bottom: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.green-unit li a:hover {
	background-color: #fff;
}

.red-unit {
  background-color: #f9e1db;	
}

.red-unit hr {
  border-top: 1px solid #EABDB4;
  border-bottom: 1px solid #FFF8F7;	
	margin-top: 10px;
	margin-bottom: 10px;
}

.red-unit h5 {
	color: #b43a21;
	margin-top: 3px;
	margin-bottom: 3px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.pop_window {
	background-color:#f4fbfd;
	border:2px solid #efefef;
	border-right:2px solid #777;
	border-bottom:2px solid #777;
	display:none;
	position:absolute;
}

.pop_window h3 {
	padding:3px;
}

.pop_windowtr {
	background-color:#7cb5ed;
}


.main-wrapper{
	box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2); 
	-moz-box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
	-o-box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
	width:1000px;
	margin:0 auto;
	background-color: white;
	/*background:url(../images/pattern4.png) no-repeat center top white;*/
}

.footer-container{
	/* border-bottom-left-radius:4px; */
	/* border-bottom-right-radius:4px; */
	margin-top:10px;
	padding:15px 10px;
	/*background:#0C1B25;*/
	border-top: 5px solid #0F3B56;
	background: rgba(10,168,196,1);
    background: -moz-linear-gradient(left, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(10,168,196,1)), color-stop(100%, rgba(2,43,78,1)));
    background: -webkit-linear-gradient(left, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
    background: -o-linear-gradient(left, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
    background: -ms-linear-gradient(left, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
    background: linear-gradient(to right, rgba(10,168,196,1) 0%, rgba(2,43,78,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0aa8c4', endColorstr='#022b4e', GradientType=1 );
}

.table-no-border-top td{
	border-top:none;
}

.carousel-overlay{
	background:url(../images/slider-overlay.png) no-repeat right 20px;
	position:relative;
	width:370px;
	height:140px;
	z-index:9;
	bottom:35px;
}

.list_carousel {
	margin: 0 0 0 610px;
	width: 370px;
	height:90px;
	position:absolute;
}
.list_carousel ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
}
.list_carousel li {
	font-size: 40px;
	color: #999;
	text-align: center;
	background-color: #eee;
	border: 1px solid #999;
	width: 80px;
	height: 80px;
	padding: 0;
	margin: 2px;
	display: block;
	float: left;
	overflow:hidden;
}
.list_carousel li img{
	height:100%;
	width:100%;
	max-width:100%;
	max-height:100%;
}
.list_carousel li:nth-child(3n+1) {
	margin:4px -2px 0 0px;
	width:70px;
	height:73px;
	border-radius:40px;
}
.list_carousel li:nth-child(3n+2) {
	margin:4px -1px 0 0;
	width:90px;
	height:96px;
	border-radius:60px;
}
.list_carousel li:nth-child(3n+3) {
	margin:-5px 11px 0 0;
	width:90px;
	height:93px;
	border-radius:50px;
}
.login-wrapper{
	background:#fff;
	background:rgba(255,255,255, 0.95);
	border-radius:4px;
	padding:20px;
}
.login-wrapper2{
	background:#fff;
	background:rgba(255,255,255, 0.3);
	/*border-radius:4px;
	padding:20px;*/
}
#pagination a {
    background-color:#fff;
    border:1px solid #999;
    color:#333;
    font-size:11px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
        border-radius:3px;
    padding:2px 4px 2px 4px;
    text-decoration:none;
}

#pagination a:hover {
	background-color:#3081bc;
	border:1px solid #3081bc;
	color:#fff;
}

.drag_handle {
	cursor: move;
}
.top-left-accent{
	background: #03a0e5;
	color: #fff;
	padding: 10px 20px ;
	text-transform: uppercase;
}
.bottom-left{
	background: url(../images/shadowbg.png) #fff center right no-repeat;
	text-align:center;
	padding: 20px;
}
.logopdpt{
	padding: 25px 0px 50px 0px;
}
.right-container{
	background: #D8D8D8;
	margin-left:0px;
	min-height: 355px;
}
.top-right-accent-left{
	background:#03a0e5;
}
.top-right-accent-right{
	background:#0173ba;
}
.bottom-right{
	text-align:center;
	/* height: 400px; */
	/* padding: 20px 0; */
}
.logosiakad{
	margin: 21px 0px;
}
.bottom-right-form-container{
	/* margin-top:30px; */
}
input[type="text"], input[type="password"]{
	border:1px solid #b2b2b2;
	border-radius:0px;
	width:75%;
	color: #5e5e5e;
}
input[type="text"].username-input{
	background: url(../images/bgusername.png) no-repeat center left #fff;
	padding:5px 5px 5px 35px;
}
input[type="password"].password-input{
	background: url(../images/bgpassword.png) no-repeat center left #fff;
	padding:5px 5px 5px 35px;
}
.bottom-right-login-container{
	/*margin-top: 20px;*/
	/* background: url(../images/loginbottombg.png) center bottom no-repeat; */
	min-height: 120px;
}
input[type="submit"].rounded-submit{
	background:#0173ba;
	border:1px solid #0173ba;
	border-radius:120px;
	height:80px;
	width:80px;
	color:#fff;
	font-weight:bold;
	margin-top:10px;
	text-transform:uppercase;
}
.left-container{margin:0 !important; padding: 0;}
.right-container{padding-top:32px; padding-bottom: 15px;}
.login-wrapper2{padding:15px; margin-top:50px}
.no-margin{margin:0 !important;}
.line-normal {line-height:normal !important;}
.page-header {color:#777777; margin-bottom:25px;}
tr.alternate{background:#eee;}
.user{line-height: 15px;}
.user td{font-size:10px !important}
.user h5{padding:0; margin:0;}
table{margin-top:10px;}
table.table-alert{margin-bottom:0 !important;}
.table th, .table td {padding:3px !important; border-top: 1px solid #eee;}
table.table-alert td{border-top: 1px solid #EEF7FB !important;}
table.table-alert td.left_column{background:none;}
select,input[type="text"], input[type="password"].password-input{padding:2px ; margin:2px !important; height:30px;}
.username-input, .password-input{padding:5px 5px 5px 35px !important}
.table-condensed th {border-left: 1px solid #0160A0}
.table-condensed  td{border-left: 1px solid #E1E1E1}
.table-condensed  td:first-child,.table-condensed  th:first-child {border-left: none;}
.userlogin{text-align:right;
padding-right: 20px;
padding-left: 20px;}
.red{background: #e74c3c;
padding-left: 10px;-webkit-transition: all 0.35s ease; -moz-transition: all 0.35s ease; -o-transition: all 0.35s ease; transition: all 0.35s ease;text-align:left;margin-right:10px;}
.red:hover{background:#c0392b;}
.red a
{
    width: 100%;
    height: 100%;
    display: block;
}
.dropdown{position:fixed !important; top:0; right:0;}
.dropdown-menu {padding:5px 0 !important; }
.dropdown-menu a, .dropdown-menu h5{color:#333 !important;}
ul.dropdown-menu li.logout:hover{background:#1A69B6; color:#fff !important;}
.navbar .nav li.dropdown>.dropdown-toggle .caret {
    border-top-color: #fff !important;
	border-bottom-color: #fff !important;
}


/*small monitor*/
@media (min-width:1170px) {
	ul.nav {display:none !important;}
}
@media (max-width:1170px) {
    .userlogin, .red{
    display:none;
	}
}

/*portlet*/
hr{
	margin:10px 0;
	border-top: 1px solid #E1E1E1;
	border-bottom: 1px solid #fff;
}
.portlet{
		margin-top:0;
		margin-bottom:25px;
		padding:0;
		
}
.portlet.blue{
	border:1px solid #0073B6;
}
.portlet.green{
	border:1px solid #339999;
}
.portlet.reds{
	border:1px solid #D64635;
}
.portlet.purple{
	border:1px solid #7F6CA1;
}
.portlet.orange{
	border:1px solid #f39c12;
}
.portlet > .portlet-title{
	border-bottom: 0;
	padding: 10px;
	margin-bottom: 0;
	color: #fff;
	font-weight:bold;
}
.portlet.blue > .portlet-title{
	background:#0073B6;
}
.portlet.green > .portlet-title{
	background:#339999;
}
.portlet.reds > .portlet-title{
	background:#D64635;
}
.portlet.purple > .portlet-title{
	background:#7F6CA1;
}

.portlet.orange > .portlet-title{
	background:#f39c12;
}
.portlet > .portlet-body{
	padding: 10px;

}
/*edited ferina*/
#plus{
	font-family:Helvetica;
	font-weight:900;
	color:rgba(255,255,255,.85);
	font-size: 60px;
	padding: 30px;
}

#overlay {
    background: rgba(0,0,0,.7);
    text-align: center;
    position: absolute;
    padding: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity .5s ease;
    -moz-transition: opacity .5s ease;
    cursor: pointer;
}
.box-flow {
    margin: 0 auto;
    padding: 0 auto;;
    text-align: center;
}
.item a:hover #overlay {
    opacity:1;
}
.box-flow img {
    width: 145px;
    cursor: pointer;
}
.search img{
    width:70px; 
	display:inline; 
	height:70px;
	margin: 35px;
}
.box-flow .item {
    margin: 15px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.box-flow .item span {
    background: url(../images/panah.png) no-repeat;
    position: absolute;
    z-index: 2;
    width: 70px;
    right: -50px;
    top: 30%;
    height: 60px;
}
.box-flow .item span.down {
    background: url(../images/panah-down.png) no-repeat;
    left: 0;
    right: 70px;
    margin: 0 auto;
    bottom: -43%;
    height: 70px;
    top: auto;
}
.box-flow .item span.back {
    background: url(../images/panah-back.png) no-repeat;
}

.btn-login{
	background: #0173BC;
	border-radius: 3px !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color:#fff;
	padding: 8px 30px;
}
.btn-login:hover{
	background:#0163A3;
}
.btn.btn-xs{
	padding:2px 4px;
	margin:0;
}
input:read-only, input:disabled{
	background:#ddd;
}
.progress{
	height: 20px;
}

.back-loading{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	width: 100%;
	background: rgba(0,0,0,0.75);
	z-index: 100000;
}

.loading-spinning {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.loading-spinning div {
	animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	transform-origin: 32px 32px;
}
.loading-spinning div:after {
	content: " ";
	display: block;
	position: absolute;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
	margin: -3px 0 0 -3px;
}
.loading-spinning div:nth-child(1) {
	animation-delay: -0.036s;
}
.loading-spinning div:nth-child(1):after {
	top: 50px;
	left: 50px;
}
.loading-spinning div:nth-child(2) {
	animation-delay: -0.072s;
}
.loading-spinning div:nth-child(2):after {
	top: 54px;
	left: 45px;
}
.loading-spinning div:nth-child(3) {
	animation-delay: -0.108s;
}
.loading-spinning div:nth-child(3):after {
	top: 57px;
	left: 39px;
}
.loading-spinning div:nth-child(4) {
	animation-delay: -0.144s;
}
.loading-spinning div:nth-child(4):after {
	top: 58px;
	left: 32px;
}
.loading-spinning div:nth-child(5) {
	animation-delay: -0.18s;
}
.loading-spinning div:nth-child(5):after {
	top: 57px;
	left: 25px;
}
.loading-spinning div:nth-child(6) {
	animation-delay: -0.216s;
}
.loading-spinning div:nth-child(6):after {
	top: 54px;
	left: 19px;
}
.loading-spinning div:nth-child(7) {
	animation-delay: -0.252s;
}
.loading-spinning div:nth-child(7):after {
	top: 50px;
	left: 14px;
}
.loading-spinning div:nth-child(8) {
	animation-delay: -0.288s;
}
.loading-spinning div:nth-child(8):after {
	top: 45px;
	left: 10px;
}
@keyframes lds-roller {
	0% {
	  transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*batas edited*/